# mapstruct

./: pom.xml
src/main/java/spring/example/mapstruct/: MapstructApplication.java
src/main/java/spring/example/mapstruct/example1/: Test1.java
src/main/java/spring/example/mapstruct/example1/mapper/: SimpleMapper.java
src/main/java/spring/example/mapstruct/example1/source/: SimpleSource.java
src/main/java/spring/example/mapstruct/example2/: Test2.java
src/main/java/spring/example/mapstruct/example2/mapper/: EmployeeMapper.java
src/main/java/spring/example/mapstruct/example2/source/: Employee.java
src/main/java/spring/example/mapstruct/example3/: Test3.java
src/main/java/spring/example/mapstruct/example3/mapper/: CarMapper.java
src/main/java/spring/example/mapstruct/example3/source/: Car.java
src/main/java/spring/example/mapstruct/example4/: Test4.java
src/main/java/spring/example/mapstruct/example4/mapper/: BookMapper.java
src/main/java/spring/example/mapstruct/example4/source/: Book.java
src/main/java/spring/example/mapstruct/example5/: Test5.java
src/main/java/spring/example/mapstruct/example5/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/spring/example/mapstruct/example5/source/: Doctor.java  Patient.java
